<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS IS A RANDOM WIKI PAGE</title>
    <style>

        *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
		}

		@font-face {
			font-family: 'Lora';
			src: url('Lora-VariableFont_wght.tff');
			font-style: normal;
		}
		@font-face {
			font-family: 'Lora';
			src: url('Lora-Italic-VariableFont_wght.ttf');
			font-style: italic;
		}
        @font-face {
            font-family:'DM Sans';
            src: url('DMSans-VariableFont_opsz,wght.ttf');
            font-style: normal;
        }

        @font-face {
            font-family:'DM Sans' ;
            src: url('DMSans-Italic-VariableFont_opsz,wght.ttf');
            font-style: italic;
        }

		body {
			font-family: 'Lora', serif;
            font-family: 'DM Sans', sans-serif;
			background-color: #ffd174;
			color: #212121; /* font color */
		}

		.container {
			max-width: 1000px;
			width: 100%;
			margin: auto;
			padding: 100px 80px; /* top padding, side padding */
			background-color: #fafafa;
		}

		/* Basic mobile responsiveness */
		@media only screen and (max-width: 800px) {
			.container {
				padding: 80px 20px; /* top padding, side padding */
			}
		}

		/* Text styles */
		h1 {
			font-family: Lora;
            font-size: 64px;
			line-height: 1em;
			font-weight: 600;
			margin-bottom: 40px;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		h2 {
            font-family:'DM Sans';
			font-size: 16px;
			line-height: 1em;
			font-weight: 400;
            opacity: .5;
			margin-bottom: 10px;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		h3 {
            font-family: Lora;
			font-size: 40px;
			line-height: 1em;
			margin-top: 40px;
			margin-bottom: 20px;
			font-weight: 600;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
        h4 {
            font-family:'DM Sans';
			font-size: 24px;
			line-height: 1em;
			margin-top: 30px;
			margin-bottom: 15px;
			font-weight: 600;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		p {
            font-family:'DM Sans';
			margin-bottom: 20px;
			font-size: 18px;
			font-weight: 400;
			line-height: 1.4em;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		a {
			color: rgb(0, 72, 226);
            text-decoration: none;
		}
		a:hover {
            text-decoration: underline;
		}
		sup {
			font-size: .6em;
			line-height: 0;
			font-weight: 800;
		}
		sup a {
			text-decoration: none;
		}
		sup a:hover {
			opacity: .5;
		}

		/* Image styles (for your charts!) */
		figure {
            margin-top: 40px;
			margin-bottom: 40px;
		}
		img {
			display: block;
            align-items:right;
			margin-left: auto;
			margin-right: 100px;
            width: 20%;
		}
		/* Image captions */
		figcaption {
			font-size: 14px;
			font-weight: 350;
			margin-top: 20px;
			margin-bottom: 40px;
			opacity: .8;
			max-width: 250px;
			margin-left: auto;
			margin-right: 50px;
		}

		/* Endnotes */
		.endnotes {
			padding-top: 10px;
			border-top: 1px solid black;
			margin-top: -15px;
			font-size: 14px;
			font-weight: 300;
			line-height: 1.4em;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
			list-style: none;
		}
		.endnotes li {
			margin-top: 5px;
			font-weight: 350;
		}
        li {
            font-family:'DM Sans';
			margin-bottom: 20px;
			font-size: 18px;
			font-weight: 400;
			line-height: 1.4em;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
		<h1>
			Stéphen Liégeard
		</h1>
		<h2>
			French lawyer, politician and writer (1830–1925) 
		</h2>

		<p>
			<strong>Séphen François Emile Liégeard</strong> (29 March 1830 – 29 December 1925) was a French lawyer, administrator, deputy, writer and poet. He gave the name "<a href="https://en.wikipedia.org/wiki/French_Riviera?oldformat=true">Côte d'Azur</a>" (<a href="https://en.wikipedia.org/wiki/Azure_(color)?oldformat=true">Azure</a> Coast) to the French Riviera.

		</p>


		<figure>
			<img src="Liegeard.jpg">
			<figcaption>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</figcaption>
		</figure>


        <h3>Life</h3>

        <div style="width: 700px; height: 1px ; border-top: solid 1px rgb(0, 0, 0);
        max-width: 700px; margin-left: auto; margin-right: auto; margin-top: -10px;"></div>

        <h4> Early years (1830-67)</h4>
        <p>
            Stéphen François Emile Liégeard was born on 29 March 1830 in <a href="https://en.wikipedia.org/wiki/Dijon">Dijon</a>, Côte-d'Or.<sup><a href="#endnote-1">[1]</a></sup> 
            His parents were Jean Baptiste Liégeard (1800-87), Mayor of Dijon, and Catherine Emilie Vallow (c. 1810–82).<sup><a href="#endnote-2">[2]</a></sup> His family was extremely wealthy. <sup><a href="#endnote-3">[3]</a></sup> 
            He studied at the Lycée in Dijon, then attended the Dijon Faculty of Law.<sup><a href="#endnote-4">[4]</a></sup>  He published his first collection of poems and short theatrical plays, <em>Memories of some summer evenings</em>, when he was 22, and throughout his life published many other works that were well-received by the critics.<sup><a href="#endnote-3">[3]</a></sup> He enrolled at the bar in Dijon in 1854.<sup><a href="#endnote-4">[4]</a></sup>He was awarded a gold medal for his doctorate in law.<sup><a href="#endnote-5">[5]</a></sup>
            
        </p>
        <p>
            In 1856 Liégeard entered the administration as a counselor to the prefecture of Drôme. He published a poem, <em>The Golden Bees, in honor of the Empire and the Emperor</em> 
            in 1859.<sup><a href="#endnote-5">[5]</a></sup>He was appointed sub-prefect of <a href="https://en.wikipedia.org/wiki/Briey">Briey</a>, Moselle in 1859.<sup><a href="#endnote-4">[4]</a></sup> On 17 December 1860 in <a href="https://en.wikipedia.org/wiki/Augny">Augny</a> he married Jeanne Mathilde Labbé. Their daughter Jeanne M Adélaïde was born in 1861.<sup><a href="#endnote-2">[2]</a></sup>Liégeard was appointed sub-prefect of <a href=https://en.wikipedia.org/wiki/Parthenay"">Parthenay</a>, Deux-Sèvres in 1861, then of <a href="https://en.wikipedia.org/wiki/Carpentras">Carpentras</a>, Vaucluse in 1864.<sup><a href="#endnote-4">[4]</a></sup>
        </p>
        <a href=""></a>

        <h4> Deputy (1867-70)</h4>
		<p>
			In 1867 Liégeard gave up his position as sub-prefect of Carpentras to run for election to the legislature.<sup><a href="#endnote-4">[4]</a></sup> On 24 March 1867 he was elected deputy as official candidate for the second district of Moselle, replacing <a href="https://en.wikipedia.org/wiki/Charles_de_Wendel">Charles de Wendel</a>, who had resigned.<sup><a href="#endnote-5">[5]</a></sup> He sat with the dynastic majority. He was reelected as the government candidate in the general elections of 24 May 1869. He signed the request for  <a href="https://en.wikipedia.org/wiki/Interpellation_(politics)">interpellation</a> of the 116. He voted with the liberals. He was in favour of selection of mayors in municipal councils, in favour of ministerial responsibility, against hidden loans and in favour of lower railway tariffs.<sup><a href="#endnote-5">[5]</a></sup> In July 1869 he voted for a subsidy of 100,000 francs to <a href="https://en.wikipedia.org/wiki/Gustave_Lambert">Gustave Lambert</a> to undertake an expedition to the North Pole.<sup><a href="#endnote-4">[4]</a></sup>
		</p>

        <h4> Later years (1870-1925)</h4>
		<figure>
			<img src="placeholder.png">
			<figcaption>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</figcaption>
		</figure>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<h3>
			Publications
		</h3>

        <div style="width: 700px; height: 1px ; border-top: solid 1px rgb(0, 0, 0);
        max-width: 700px; margin-left: auto; margin-right: auto; margin-top: -10px;margin-bottom: 30px;"></div>

        <ul>
            <li>Souvenirs de quelques soirées d'été, Dijon, Loireau-Feuchot, 1852, 32 p. [Poèmes, premier recueil édité.]</li>
            <li>De l'origine, de l'esprit et des cas d'application de la maxime Le partage est déclaratif de propriété ; Mémoire Couronné par la Faculté de Droit de Dijon, le 15 novembre 1854 dans la Séance solennelle de Rentrée, Dijon, Loireau-Feuchot, 1854, 123 p.</li>
            <li>Les abeilles d'or : chants impériaux, Paris, E. Dentu, 1859, XX-264 p. [Poèmes.]</li>
            <li>Le verger d'Isaure, Paris, Hachette, 1870, XXIII-234 p. [Poèmes.]</li>
            <li>Le crime du 4 septembre, Bruxelles, J. Rozez, 1871, VIII-67 p. [Récit de la chute du Second Empire.]</li>
            <li>Une visite aux Monts Maudits (ascension du Néthou), Paris, Hachette et Cie, 1872, 92 p. [Souvenirs de son ascension en septembre 1871.]</li>
            <li>Trois ans à la Chambre, Paris, E. Dentu, 1873, XII-396 p. [Récit de son mandat de député.]</li>
            <li>Vingt journées d'un touriste au pays de Luchon, Paris, Hachette et Cie, 1874, 556 p.</li>
            <li>Livingstone, Paris, E. Dentu, 1876, 33 p. [Poème, ayant reçu une mention honorable de l'Académie française.]</li>
            <li>À travers l'Engadine, la Valteline, le Tyrol du sud et les lacs de l'Italie supérieure, Paris, Hachette, 1877, VI-491 p. ; texte sur Gallica</li>
            <li>Les Grands cœurs, Paris, Hachette et Cie, 1882, II-242 p. [Poèmes, couronnés par l'Académie française en 1894.] Nouvelles éditions en 1883, 1894, 1905.</li>
            <li>Au caprice de la plume, Paris, Hachette, 1884, V-426 p.</li>
            <li>Au caprice de la plume, Paris, Hachette, 1884, V-426 p.</li>
            <li>La Côte d'azur, Paris, Maison Quantin, 1887, 430 p. [Prix Bordin décerné par l'Académie française en 1888.] Nouvelle édition : Paris, Ancienne maison Quantin Librairies-imprimeries réunies, 1894, III-626 p. http://gallica.bnf.fr/ark:/12148/bpt6k5698362j/f12.image.r=cote+d'azur</li>
            <li>Rêves et combats, Paris, Hachette, 1892, 243 p.</li>
            <li>Les saisons et les mois, Paris, Ancienne Maison Quantin, [1899], 100 p. [Poèmes.]</li>
            <li>Pages françaises, Paris, Hachette et Cie, 1902, VI-489 p.</li>
            <li>Aimer ! Paris, Hachette, 1906, 209 p. Nouvelle édition : Paris, J. Barreau, 1914, 223 p., avec 116 illustrations de Job. [Poèmes.]</li>
            <li>Brins de laurier, Paris, Hachette et Cie, 1909, 170 p. [Poèmes.]</li>
            <li>Rimes vengeresses, Paris, Hachette, 1916, 180 p. [Poèmes nationalistes.]</li>

        </ul>

        <h3>
			Notes
		</h3>
		<ul class="endnotes">
			<li id="endnote-1">
				<sup>[1]</sup> This is an endnote!
			</li>
			<li id="endnote-2">
				<sup>[2]</sup> This is another endnote!
			</li>
			<li id="endnote-3">
				<sup>[3]</sup> This is a third endnote!
			</li>
		</ul>
	</div>
</body>
</html>